[33mcommit 14c8d553345eb3db836a55cbd077c9e0d5a71dac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: César M Velandia F <cesar.velandiaf@gmail.com>
Date:   Sat May 8 15:28:51 2021 -0500

    Primer commit segunda cuenta

[33mcommit d7dccf43e5d5b531cd2092b904097b09104c1f51[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/header[m[33m, [m[1;31morigin/footer[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sat May 8 12:53:28 2021 -0500

    Una versión del Hyperblog

[33mcommit 6148e3b2e1869d7b9954a5d792f835aec4b14635[m
Author: cemavefra <cesarmvelandiaf@gmail.com>
Date:   Sat May 8 11:49:01 2021 -0500

    Cambio al título del blog

[33mcommit 862faf9747f7fce02715375dd266523ba49f490b[m
Merge: 12b56e2 8b97820
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sat May 8 11:44:36 2021 -0500

    Merge branch 'main' of https://github.com/cemavefra/hyperblog into main

[33mcommit 8b978204d8a88f269f2bd1cd91c1b6e85a8ad7ec[m
Author: cemavefra <cesarmvelandiaf@gmail.com>
Date:   Sat May 8 11:29:06 2021 -0500

    Initial commit

[33mcommit 12b56e248074fd7235a9734a1dca2dc308ae789f[m
Merge: c385878 2e95b39
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sat May 8 10:53:10 2021 -0500

    Solucionado conflicto de fusión

[33mcommit c3858789e5e8669f02c539dc02ffe98ecc1e9b97[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sat May 8 10:48:46 2021 -0500

    Modificada cabecera, color y se agrega suscripción

[33mcommit 2e95b392671f56fbf6f3b1fbdc1cceaeaab60c8e[m[33m ([m[1;31morigin/cabecera[m[33m)[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sat May 8 10:46:41 2021 -0500

    Modificada cabecera y color de texto

[33mcommit d4421d543f6f3fcb31391929dd82fea8249f8362[m
Merge: f203d04 27070db
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sat May 8 10:35:30 2021 -0500

    Merge branch 'cabecera'

[33mcommit f203d040b3d56c8f5e4903e847ef1b5d6e053870[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sat May 8 10:32:10 2021 -0500

    Agregado un párrafo adicional y cambio en tipografía

[33mcommit 27070db072796e2a03ae288b32f7373674c34b58[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sat May 8 10:28:31 2021 -0500

    Finalizada la cabecera

[33mcommit f1003ec385a3288eaab59600c964ee1ff6af58cd[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Thu May 6 17:51:04 2021 -0500

    Estructura inicial de la cabecera

[33mcommit 30868564b58b6a48342ebefcbec0d8e397729bde[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Thu May 6 17:47:02 2021 -0500

    Cambio en el estílo y el contenido del post

[33mcommit 6ddc2c047d879215ee1b7f2ce75337337fe612de[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sun May 2 19:34:07 2021 -0500

    Reemplazo de versiones

[33mcommit 00bdc5a4d63d303476784bcb5b5a6365bb222128[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sun May 2 19:30:34 2021 -0500

    Agrega nombre al trabajo

[33mcommit 75a05278f835b9b0e1e478a3a155e734b79b3eeb[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sun May 2 19:29:38 2021 -0500

    Agrega título al trabajo

[33mcommit 58df085654812d5f88c8f8cfbbdf82d6185cd283[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sun May 2 19:27:55 2021 -0500

    Arranco el proyecto con html y css

[33mcommit 174eb9f20cc75200ab7d3372543f7db49e9b3012[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sun May 2 16:20:24 2021 -0500

    Se añade trabajo

[33mcommit bd5a413678fac25d68cf35415a5fe5eafd1094cf[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sun May 2 16:19:13 2021 -0500

    Se añade ciudad y fijo

[33mcommit 6efca832c822cca627b664c96f04d6ca2076682a[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sun May 2 16:07:01 2021 -0500

    Se añade país

[33mcommit adb648ff8b7948c80c5fefd4ba5d2824bb482a6f[m
Author: César Velandia <cesarmvelandiaf@gmail.com>
Date:   Sun May 2 16:05:05 2021 -0500

    Este es el primer commit
